languadge: go

go:
  - 1.15.x

before_install:
  - go get github.com/gorilla/mux #-u
  - go get go.mongodb.org/mongo-driver/mongo
  - go get github.com/golang/protobuf/proto #-u
  - go get github.com/golang/protobuf/protoc-gen-go #-u

script:
  - cd tests
  - go test -v
